<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heather's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400" rel="stylesheet">
</head>

<body>
  <header>
    <div class="wrapper">
      <a href="index.html" class="logo">HEATHER JUNG</a>
      <nav>
        <ul>
          <li><a href="index.html">WORK</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="page-contact">
    <div class="wrapper">
      <div class="row">

        
          <h2><strong>Contact Me</strong></h2>
          <p>Tel <a href="tel:+8328634929">+8328634929</a>
          </p>
          <p>Email <a href="mailto:heather.jung@utexas.edu">heather.jung@utexas.edu</a>
          </p>

          <a href="https://www.linkedin.com/in/heather-jung/" target=“_blank”><img class="linkedin" src="img/linkedin.svg" alt="linkedin"></a>      
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
